# Collector_login

./: README.md  build.gradle  settings.gradle
src/: loginTest.http  signup.http
src/main/java/swing/mobility/rider/collector/: CollectorApplication.java
src/main/java/swing/mobility/rider/collector/config/: JpaConfig.java  JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/swing/mobility/rider/collector/domain/model/: AppInfo.java  Authority.java  Collector.java  RefreshToken.java
src/main/java/swing/mobility/rider/collector/domain/repository/: AppInfoRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/swing/mobility/rider/collector/security/: SecurityUtil.java
src/main/java/swing/mobility/rider/collector/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/swing/mobility/rider/collector/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/swing/mobility/rider/collector/service/dto/: AuthDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenGrantType.java  TokenRequestDto.java
src/main/java/swing/mobility/rider/collector/web/controller/: AuthController.java  MemberController.java
src/main/java/swing/mobility/rider/collector/web/exception/: BizBaseException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  UnAuthorizedApplicationException.java
src/main/java/swing/mobility/rider/collector/web/filter/: AppAuthorizationFilter.java
src/main/java/swing/mobility/rider/collector/web/support/: RiderAppInfo.java
src/main/resources/: application.yml
